{
  "name": "greenpeace/planet4-child-theme-netherlands",
  "description": "Child theme for Netherlands for the Planet 4 Wordpress project",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "license": "GPL-3.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "support": {
    "source": "https://github.com/greenpeace/planet4-child-theme-netherlands"
  },
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
  "require": {
  }
}
